<?php
return [
  'data_yes' => '已存在使用禁止删除',
  'repetition_sign' => '标识已存在不能重复使用',
  'required_login' => 'token令牌验证失败',
  'login_time' => '登录超时请重新登录',
  'error_login' => '登录超时请重新登录',
  'Register' => '已注册',
  'password_no' => '密码错误',
  'telephone_no' => '帐号信息不存在',
  'user_info_no' => '用户信息不存在',
  'is_card' => '身份证号码验证错误',
  'updated_no' => '更新失败',
  'age_min' => '兄弟毛长齐了在来',
  'age_min_err' => '年龄不得低于18岁',
  'age_max' => '大叔留点给我们,年龄超出',
  'pay_catch' => '支付异常',
  'get_wx_access_token_no' => '获取微信access_token失败',
  'extract_error' => '抽取失败',
  'select_file' => '请选择文件',
  'uploading_file' => '上传方式有误',
  'pay_error' => '支付失败',
  'pwd_discord' => '密码不一致',
  'get_note_err' => '获取失败',
  'get_user_note_err' => '获取字条信息失败',
  'yh_join' => '人员已满',
  'yh_join_male' => '只限男性加入',
  'yh_join_girl' => '只限女性加入',
  'age_join_begin' => '加入年龄要求大于:',
  'age_join_end' => '加入年龄要求小于:',
  'yh_join_time' => '约会已结束',
  'get_info_err' => '查询的信息已不存在',
  'send_load' => '评论失败',
  'img_strlen' => '文件上传有误',
  'img_size_err' => '图片上传大小不得超过5MB',
  'file_size_err' => '文件上传大小不得超过20MB',
  'appintment_catch' => '参与人员状态更新异常',
  'appintment_err' => '参与人员状态更新失败',
  'yy_refund' => '参与人员拒绝操作失败',
  'key_no' => '密码错误',
  'send_report' => '已提交过举报',
  'report_no' => '举报失败',
  'price_no' => '超出可提现金额',
  'wx_qr_no' => '获取二维码图片失败',
  'delete_no' => '删除失败',
  'create_no' => '创建失败',
  'catch' => '处理异常',
  'is_exists' => '查询信息不存在',
  'verify_permissions' => '没有权限',
  'Unregister' => '请先去小程序注册',
  'error' => '未知错误',
  'get_phone' => '获取手机号失败',
  'get_qr_no' => '微信支付调用失败',
  'img_is_array' => '图片格式有误',
  'ver_begin_time' => '龟儿不按时间分配掌嘴',
  'not_user' => '没有找到客户信息',
  'user_is_yes'=>'已存在分配无须重复分配',
  'xy_day_time'=>'分配时间不能小于当前时间',
  'not_day_user'=>'没有可分配的日期',
  'file_name_not'=>'文件上传格式有误',
  'date_time_is'=>'此日期已有收集记录',
  'cancel_success_no'=>'只能取消待配送的订单',
  'get_ticket_no'=>'获取ticket失败',
  'up_auc_info'=>'地址更新失败',
  'create_order'=>'创建订单失败',
  'weihu'=>'系统升级中...',
  'user_name_state_no'=>'账号已禁用'
];
