<?php


use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;
//ControllerPath
/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/


Route::prefix('v1')
    ->namespace('Api\v1')
    ->name('api.v1.')
    ->group(function () {
        //--测试
        Route::middleware('throttle:' . config('api.rate_limits.access') . '|60,1')
            ->group(function (Router $router) {
                $router->get('test', 'TestController@test')->name('api.test');
            });
        Route::middleware('throttle:' . config('api.rate_limits.access'))
            ->group(function (Router $router) {

             //addController
            });
    });
