<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateTableDemosTable extends Migration
{
    

    protected $table = 'demos';
    protected $comment = '模板';
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
       
        if (!Schema::hasTable($this->table)) {
            Schema::create($this->table, function (Blueprint $table) {
                $table->id();
                $table->string('code',10)->default('')->comment('编号');
                $table->integer('sort')->default(0)->comment('序号');
                $table->integer('success_total')->default(0)->comment('触发次数单位个');
                $table->string('phone',11)->default('')->comment('手机号');
                $table->text('content')->nullable()->comment('内容');
                $table->string('ip',20)->default('')->comment('ip');
                $table->unsignedBigInteger('random_links_id');
                $table->foreign('random_links_id')->references('id')->on('random_links')->onDelete('cascade')->comment('关联id');
                $table->softDeletes();
                $table->timestamps();
                $table->engine = 'InnoDB';
            });
            $res = db_fix() . $this->table;
            DB::statement("ALTER TABLE `$res` comment '{$this->comment}'");
        } else {
            $new_key = array(
                'ip' => setTableKey('string', 'ip', '', 20),
            );
            setTableForm($this->table, $new_key);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
     
        Schema::dropIfExists($this->table);
    }
}
