<?php

namespace App\Http\Requests\{{controller_name}}\{{v}};

use App\Http\Requests\BaseRequest;

class Up{{class_name}}Request extends BaseRequest
{
    /**
     * Determine if the user is authorized to make this request.
     * 
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     * {{describe}}
     * @return array
     */
    public function rules()
    {
        return [
            'name' => 'required|string',
        ];  
    }
    public function messages()
    {
        return [
            "name.required" => "名称不能为空",
            "name.string" => "名称格式不对",
        ];
    }
}
