<?php

namespace App\Http\Middleware;

use Closure;

class Page
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        $page  = intval($request->input('page', 1));
        $limit = intval($request->input('limit', 20));
        $page < 1 && $page = 1;
        ($limit < 1 || $limit > 200) && $limit = 20;
        $request->offsetSet('offset', ($page - 1) * $limit);
        $request->offsetSet('limit', $limit);
        $request->offsetSet('page', $page);
        $request->offsetSet('times', date('Y-m-d H:i:s', time()));

        return $next($request);
    }
}
