<?php


use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\{{controller_name}}\v1\TestController;
use App\Http\Controllers\BaseController;
//ControllerPath

Route::prefix('v1')
    ->namespace('{{controller_name}}\v1')
    ->name('{{ower_controller_name}}.v1.')
    ->group(function () {
        //--测试
        Route::middleware('throttle:' . config('{{ower_controller_name}}.rate_limits.access'))
            ->group(function (Router $router) {
                $router->get('test', [TestController::class,'test'])->name('{{ower_controller_name}}.test');
            });
        Route::middleware('throttle:' . config('{{ower_controller_name}}.rate_limits.sign'))
            ->group(function (Router $router) {

             //addController
            });
    });
