<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

class {{ class }} extends Migration
{
   
    protected $table = '{{ table }}';
    protected $comment = '';
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable($this->table)) {
            Schema::create($this->table, function (Blueprint $table) {
                $table->id();
                //$table->unsignedBigInteger('roles_id')->comment('角色ID');
               // $table->foreign('roles_id')->references('id')->on('roles')->onDelete('cascade')->comment('角色ID');
                $table->timestamps();
                $table->engine = 'InnoDB';
            });
            $res = db_fix() . $this->table;
            DB::statement("ALTER TABLE `$res` comment '{$this->comment}'");
        } else {
            // $new_key = array(
            //     'ip' => setTableKey('string', 'ip', '', 20),
            // );
            // setTableForm($this->table, $new_key);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->table);
    }
}
