    
    protected $model;

    public function __construct()
    {
        $this->model = new {{class_name}}();
    }
    public function index(Request $request)
    {
        $info = array(
            'name' => $request->input('name') ?? '',

        );
        $list = $this->model->index($info, $request->limit, $request->offset);
        success(array_merge($list, ['page' => $request->page, 'limit' => $request->limit, 'offset' => $request->offset]));
    }
    public function create(Up{{class_name}}Request $request)
    {
        $info = array(
            'name' => $request->input('name') ?? '',

        );
        $id = $request->input('id') ?? 0;
        if ($id > 0) {
            $info['updated_at'] = $request->times;
            $this->model->update($id, $info);
        } else {
            $info['created_at'] = $request->times;
            $this->model->create($info);
        }
    }
    public function setState(BaseStateRequest $request)
    {
        $info = array('state' => $request->input('state') ?? 0, 'updated_at' => $request->times);
        $id = $request->input('id') ?? 0;
        $this->model->setState($id, $info);
    }
    public function show(BaseIdRequest $request)
    {
        $id = $request->input('id') ?? 0;
        $info =  $this->model->show($id);
        success($info);
    }
    public function destroy(BaseIdRequest $request)
    {
        $id = $request->input('id') ?? 0;
        $this->model->destroy($id);
    }
  